{
  "name": "vp-xlsx",
  "version": "1.0.0",
  "private": true,
  "description": "Lightweight and type-safe Excel (.xlsx) parser and processor powered by Vite+ and Zod",
  "type": "module",
  "scripts": {
    "start": "node dist/main.mjs"
  },
  "dependencies": {
    "xlsx": "0.18.5",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/node": "26.6.4",
    "typescript": "7.0.2",
    "vite-plus": "1.0.0"
  },
  "engines": {
    "node": "24.21.0"
  }
}
